<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./Resources/styles.css">
    <link rel="stylesheet" href="Resources/lightbox.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="Resources/lightbox-plus-jquery.min.js"></script>
    <title>EMA</title>
  </head>

  <body>
    <header>
      <div class="content">
        <img id="logo" src="./Resources/images/ema.png" alt="Logo of EMA">
        <nav>
          <ul>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#carrers">Carrers</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main> 

      <!--Introduction-->

      <div class="introduction">
        <div class="intro">
        </div>
        <div id="welcome">
          <h2>Welcome to official webpage of European Medicines Agency!</h2>
          <p>If you don't want to miss anything, join us for <strong>newsletters!</strong></p>
          <p class="button">Join us</p>
        </div>
      </div>
      <div class="clearfix">
      </div>

      <!--About Us-->

      <div id="about-us">
        <div class="content">
          <h2>About European Medicines Agency</h2>
          <div class="text">
          <p id="character">
            <div class="quote">
              <p class="cursive">“The greatest wealth is health.”</p>
              <p id="author">~Virgil</p>
              <div class="clearfix">
              </div>
            </div>
            The <strong>European Medicines Agency (EMA)</strong> is a decentralised agency of the European Union (EU). It is responsible for the scientific evaluation, supervision and safety monitoring of medicines.
            EMA protects public and animal health in EU Member States, as well as the countries of the European Economic Area, by ensuring that all medicines available on the EU market are safe, effective and of high quality. 
            EMA serves a community of around 450 million people living in the EU, and has been operating since 1995.
            EMA is committed to enabling timely patient access to new medicines, and plays a vital role in supporting medicine development for the benefit of patients.
            EMA's scientific committees provide independent recommendations on medicines for human and veterinary use, based on a comprehensive scientific evaluation of data.
            The Agency's evaluations of marketing-authorisation applications submitted through the centralised procedure provide the basis for the authorisation of medicines in Europe.
            They also underpin important decisions about medicines marketed in Europe, referred to EMA through referral procedures. 
            EMA coordinates inspections in connection with the assessment of marketing-authorisation applications or matters referred to its committees.
          </p>
        </div>
        </div>
      </div>

      <!--News-->

      <div id="news">
        <div class="content">
          <h2>News</h2>
          <div class="report odd">
            <div class="image-container">
              <img src="./Resources/images/2024-04_ICMRA-WHO COVID report-1.png">
            </div>
            <h3>COVID-19 vaccine strain updates: Global regulators agree on timing and data requirements</h3>
            <p>Currently authorised vaccines, particularly those that have already gone through adaptation of the composition, continue to be effective at preventing hospitalisation, severe disease and death due to COVID-19. 
              However, protection wanes over time and as new SARS-CoV-2 variants emerge. For this reason, update of vaccine composition has to be considered on a regular basis. 
              Meeting participants stressed that international convergence on the process and timing of COVID-19 vaccine strain updates are therefore critical in view of the continuous evolution of SARS-CoV-2.
              The meeting report provides an overview of key regulatory considerations related to updated COVID-19 vaccine composition. It also highlights data requirements for authorised vaccines to support the approval of strain changes. 
              Workshop participants also discussed virus evolution and circulation in different regions of the world.</p>
          </div>
          <div class="clearfix">
          </div>
          <div class="report">
            <div class="image-container">
              <img class="pad-bot" src="./Resources/images/2024-04_Downtime system applications_report-2.png">
            </div>
            <h3>EMA systems disruption expected from 11 to 17 April</h3>
            <p>During this time, EMA will load nationally and centrally authorised product data to its Product Management Service (PMS) database. 
              This is a crucial step in making structured and standardised human medicines data available for EMA systems, as well as EMA’s partners and stakeholders.</p>
          </div>
          <div class="clearfix">
          </div>
          <div class="report odd">
            <h3>Meeting highlights from the Pharmacovigilance Risk Assessment Committee (PRAC) 8-11 April 2024</h3>
            <p>The PRAC has concluded that the available evidence does not support a causal association between the Glucagon-Like Peptide-1 receptor agonists (GLP-1) – dulaglutide, exenatide, liraglutide, lixisenatide and semaglutide – and suicidal and self-injurious thoughts and actions.
              GLP-1 receptor agonists are used to treat type 2 diabetes and some are also authorised for weight management under certain conditions in adults who are obese or overweight. The review started in July 2023, 
              following case reports of suicidal thoughts and thoughts of self-injury from people using liraglutide and semaglutide medicines, and in November 2023 the committee requested additional data from the marketing authorisation holders for these medicines, namely Ozempic, Rybelsus, Wegovy, Victoza, Saxenda, Xultophy, Byetta, Bydureon, Lyxumia, Suliqua and Trulicity.</p>
          </div>
        </div>
      </div>

      <!--Gallery-->
      <div id="gallery">
        <div class="content">
          <h2>Gallery</h2>
          <div class="images-container">
            <a href="./Resources/images/ema-logo-1024x455-1.webp" data-lightbox="mygallery"><img src="./Resources/images/ema-logo-1024x455-1.webp"></a>
            <a href="./Resources/images/ema.jpg" data-lightbox="mygallery"><img src="./Resources/images/ema.jpg"></a>
            <a href="./Resources/images/Header_Ema 1.webp" data-lightbox="mygallery"><img src="./Resources/images/Header_Ema 1.webp"></a>
            <a href="./Resources/images/keeping_medicines_safe.png" data-lightbox="mygallery"><img src="./Resources/images/keeping_medicines_safe.png"></a>
            <a href="./Resources/images/Vivaldigebouw_2019.10.24_(1).jpg" data-lightbox="mygallery"><img src="./Resources/images/Vivaldigebouw_2019.10.24_(1).jpg"></a>
        </div>
      </div>

      <!--Carrers-->
      <div id="carrers">
        <div class="content">
          <h2>Carrers</h2>
          <div id="first">
            <img src="./Resources/images/executive-director.png">
            <h3 class="name">Ms Emer Cooke</h3>
            <h4>Executive Director</h4>
          </div>
          <div class="people">
            <div class="person">
              <img src="./Resources/images/Alexis_Nolte.jpg">
              <h3 class="name">Alexis Nolte</h3>
              <h4>Head of Human Medicines</h4>
            </div>
            <div class="line"></div>
            <div class="person">
              <img src="./Resources/images/portrait_francesca_day.jpg">
              <h3 class="name">Francesca Day</h3>
              <h4>Head of Therapeutic Areas</h4>
            </div>
            <div class="line"></div>
            <div class="person">
              <img src="./Resources/images/EKorakianiti.jpg">
              <h3 class="name">Evdokia Korakianiti</h3>
              <h4>Head of Quality and Safety of Medicines</h4>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="content">
        <ul>
          <li><a href="#" target="_blank">© 1995 - 2024 European Medicines Agency</a></li>
          <li><a href="https://agencies-network.europa.eu/index_en?prefLang=sk" target="_blank">European Union agencies network</a></li>
          <li><a href="https://european-union.europa.eu/index_sk" target="_blank">An agency of the European Union</a></li>
        </ul>
      </div>
    </footer>
    
  </body>
</html>